version: "3.7"


services:
    web:
        build: .

        command: python -m flask run -h 0.0.0.0

        environment:
            - FLASK_DEBUG=${AD_FLASK_DEBUG:-1}
            - FLASK_ENV=${AD_FLASK_ENV:-development}
            - FLASK_RUN_PORT=80

        ports:
            - "${AD_PUBLIC_WEB_PORT:-80}:80"

        stdin_open: true

        tty: true

        volumes:
            - .:/activityd
